# DangerSense

./: .gitignore  README.md  build.gradle  gradle.properties  soul_quartz_crystal.xcf  soul_quartz_dagger_empty.xcf  soul_quartz_dagger_full.xcf
src/main/java/com/leviathan143/dangersense/: DangerSenseMain.java
src/main/java/com/leviathan143/dangersense/config/: Config.java
src/main/java/com/leviathan143/dangersense/handlers/: DangerSenseHandler.java
src/main/java/com/leviathan143/dangersense/items/: DSItems.java  DSPotions.java  DangerPotion.java  SensePotion.java
src/main/java/com/leviathan143/dangersense/lib/: DSUtils.java  DangerSenseHandler.java
src/main/java/com/leviathan143/dangersense/recipes/: DSRecipes.java
src/main/java/io/github/daomephsta/dangersense/: DangerSense.java  DangerSenseConfig.java  DangerSenseData.java  DangerSenseEffect.java  DegradedEyeOfHostilityRepairRecipe.java  PacketSyncSense.java  SoulQuartzDaggerItem.java
src/main/java/io/github/daomephsta/dangersense/client/: DangerSenseClient.java  DangerSenseOverlayRenderer.java
src/main/java/io/github/daomephsta/dangersense/item/: DegradedEyeOfHostilityItem.java  EyeOfHostilityItem.java
src/main/java/io/github/daomephsta/dangersense/util/: Chat.java  DataCapabilityHelper.java
src/main/java/leviathan143/dangersense/client/: ClientProxy.java
src/main/java/leviathan143/dangersense/common/: CommonProxy.java  DangerSenseMain.java
src/main/java/leviathan143/dangersense/common/capabilities/: CapabilityDangerSense.java  IDangerSense.java  PlayerCapAttacher.java  PlayerDangerSense.java
src/main/java/leviathan143/dangersense/common/config/: Config.java
src/main/java/leviathan143/dangersense/common/effects/: EffectDangerSense.java  ModEffects.java
src/main/java/leviathan143/dangersense/common/handlers/: DangerSenseHandler.java  DropHandler.java  RenderHandler.java
src/main/java/leviathan143/dangersense/common/items/: DamageSourceSoulExtraction.java  DangerPotion.java  ItemResource.java  ItemSoulQuartzDagger.java  ModItems.java  ModPotions.java  SensePotion.java
src/main/java/leviathan143/dangersense/common/packets/: PacketHandler.java  PacketSyncSense.java
src/main/java/leviathan143/dangersense/common/recipes/: ModRecipes.java  RecipeHostileDetector.java
src/main/resources/: logo.pdn  mcmod.info  pack.mcmeta
src/main/resources/assets/dangersense/lang/: en_US.lang  en_us.json
src/main/resources/assets/dangersense/models/item/: dangerPotion.json  degraded_eye_of_hostility.json  eye_of_hostility.json  eye_of_hostility_open.json  soulQuartzDagger.json  soulQuartz_smelted.json  soulQuartz_unsmelted.json  soul_quartz_dagger.json  soul_quartz_dagger_full.json
src/main/resources/assets/dangersense/textures/items/: degraded_eye_of_hostility.pdn  eye_of_hostility.pdn  unsmelted_soul_quartz.xcf
src/main/resources/data/dangersense/recipes/: eye_of_hostility.json  recycle_eye_of_hostility.json  repair_eye_of_hostility.json
src/main/resources/data/dangersense/tags/items/: eye_of_hostility_ingredient.json
srcold/main/java/com/leviathan143/dangersense/: DangerSenseMain.java
srcold/main/java/com/leviathan143/dangersense/lib/: DSConstants.java
