# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion=2.0.1+MC1.16
forgeVersion=1.16.5-36.1.23
mappingsVersion=1.16.5